##------------------------------------SELECT------------------------------------
selectPharmacy = SELECT * FROM PHARMACY
selectQnA = SELECT * FROM QNA
selectLocation = SELECT * FROM LOCATION
selectUsers = SELECT * FROM USERS
selectDBookmark = SELECT * FROM DBOOK_MARK
selectPBookmark = SELECT * FROM PBOOK_MARK
selectPhamUser = SELECT * FROM PHAM_USER
selectDrug = SELECT * FROM DRUG
selectDrugShapes = SELECT * FROM DRUG_SHAPES

##------------------------------------INSERT------------------------------------
insertPharmacy = INSERT INTO PHARMACY(pham_no, pham_name, pham_tell, pham_s_1, pham_c_1, pham_s_2, pham_c_2, pham_s_3, pham_c_3, pham_s_4, pham_c_4, pham_s_5, pham_c_5, pham_s_6, pham_c_6, pham_s_7, pham_c_7, pham_s_8, pham_c_8) VALUES('999999', 'KH\uC57D\uAD6D', '02-1234-5678', '0900', '2000', '0900', '2000', '0900', '2000', '0900', '2000', '0900', '2000', '1000', '1500', '', '', '', '')
insertQnA = INSERT INTO QNA(q_num, pham_no, q_name, q_title, q_contents) VALUES (QNA_SEQ.NEXTVAL, '999999', '\uD64D\uAE38\uB3D9', '\uBB38\uC758\uB4DC\uB9BD\uB2C8\uB2E4.', 'KF94 \uC911\uD615 \uB9C8\uC2A4\uD06C \uC0B4\uAD6C\uC0C9\uC73C\uB85C 50\uAC1C \uBC14\uB85C \uAD6C\uB9E4\uAC00\uB2A5\uD560\uAE4C\uC694')
insertLocation = INSERT INTO LOCATION (PHAM_NO, LOCATION_GU, LOCATION_ADDRESS, LOCATION_SUMMARY, LOCATION_LATITUDE, LOCATION_LONGITUDE) VALUES ('999999', '\uAC15\uB0A8\uAD6C', '\uC11C\uC6B8\uD2B9\uBCC4\uC2DC \uAC15\uB0A8\uAD6C \uD14C\uD5E4\uB780\uB85C 14\uAE38 6', '\uB0A8\uB3C4\uBE4C\uB529 2F, 3F, 4F, 5F, 6F', '11.1234567', '111.1234567')
insertUsers = INSERT INTO USERS (USER_ID, USER_PW, USER_NAME, USER_TELL) VALUES('users_khtest', '0000', '\uAE40\uD68C\uC6D0', '010-5766-7979')
insertPhamUser = INSERT INTO PHAM_USER (PHAM_USER_ID, PHAM_NO, PHAM_USER_PW) VALUES('pham_user_khtest', '999999','1234')
insertDBookmark = INSERT INTO DBOOK_MARK (DRUG_CODE, USER_ID, DBOOK_SCORE) VALUES ('1', 'users_khtest', '7.8')
insertPBookmark = INSERT INTO PBOOK_MARK (PHAM_NO, USER_ID, PBOOK_SCORE) VALUES ('999999', 'users_khtest', '9.0')
insertDrug = INSERT INTO DRUG (DRUG_CODE,DRUG_NAME,DRUG_EFFECT,DRUG_USAGE,DRUG_PRECAUTIONS,DRUG_HOW_STORE,DRUG_MANUFACTOROR, DRUG_PRICE) VALUES ('1','\uD0C0\uC774\uB808\uB180','\uD574\uC5F4\uC81C','\uC2DD\uD6C430\uBD84','\uD558\uB8E8\uD55C\uAC1C','\uB0C9\uC7A5\uBCF4\uAD00','\uB2F9\uADFC\uC57D\uD488','5000')
insertDrugShapes = INSERT INTO DRUG_SHAPES (DRUG_CODE,DRUG_SHAPE,DRUG_COLOR,DRUG_IMAGE) VALUES('1','\uD0C0\uC6D0\uD615','\uD770\uC0C9','')


##--------
phamLogin = SELECT * FROM PHAM_USER WHERE PHAM_USER_ID=?
